#  Please refer to the wiki(https://github.com/nlef/moonraker-telegram-bot/wiki) for detailed information on how to configure the bot

[bot]
server: localhost
bot_token: 6352103095:AAF0msOWzBGRypbSap_PIeCmdd4bT_sRS30
chat_id: 6360309037

[camera]
host: http://voronv2/webcam/?action=snapshot
rotate: 180

[progress_notification]
percent: 5
#height: 5
#time: 5

#[timelapse]
#cleanup: true
#height: 0.2
#time: 5
#target_fps: 30

[status_message_content]
content: progress, height, filament_length, filament_weight, print_duration, eta, finish_time, m117_status, tgnotify_status, last_update_time
sensors: Chamber, SB2209_NTC
heaters: extruder, heater_bed

