{
    "Turtle_1": {
        "lane1": {
            "name": "lane1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "spool_id": "1",
            "color": "#101820",
            "weight": 695.0,
            "extruder_temp": 260,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane2": {
            "name": "lane2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "spool_id": "6",
            "color": "#0aea5c",
            "weight": 756.0482298970496,
            "extruder_temp": 265,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane3": {
            "name": "lane3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ASA",
            "spool_id": "3",
            "color": "#FFFFFF",
            "weight": 586.3436166150918,
            "extruder_temp": 265,
            "runout_lane": "NONE",
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded"
        },
        "lane4": {
            "name": "lane4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Advancing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "ABS",
            "spool_id": "2",
            "color": "#DE4343",
            "weight": 509.5739433521481,
            "extruder_temp": 260,
            "runout_lane": "NONE",
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tooled"
        }
    },
    "system": {
        "current_load": "lane4",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "lane4"
            }
        }
    }
}