
##########################################################################################
# The servo hardware configuration. Change the values to your needs.
# 
[servo blobifier]
pin: PB6      # Pin for the servo.
minimum_pulse_width: 0.00053
maximum_pulse_width: 0.0023
maximum_servo_angle: 180


##########################################################################################
# The bucket hardware configuration. Change the pin to whatever pin you've connected the 
# switch to.
# 
[gcode_button bucket]
pin: ^PG11 # The pullup ( ^ ) is important here.
press_gcode:
  M117 bucket installed
release_gcode:
  M117 bucket removed
  _BLOBIFIER_COUNT_RESET

  