[gcode_macro AFC_BRUSH]
description: Wipe the nozzle on the brush
variable_start_x: 193
variable_start_y: 307
variable_end_y: 312
variable_start_z: -1.3
variable_wipe_dist: 35
variable_wipe_qty: 5
variable_wipe_spd: 100 ;was 200
variable_raise_distance: 20
gcode:
 _CG28
 G90
 G1 X193 Y304 Z2 F6000
 #Extrude a little
#M83
#G1 E10 F300
#G4 P2000                                          # Wait 2sec

## Move nozzle to start position
 G90
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
  G1 X{start_x + wipe_dist} Y{end_y} F{wipe_spd * 60}
  G1 X{start_x} Y{start_y} F{wipe_spd * 60}
 {% endfor %}

## Raise nozzle first
 G1 Z{raise_distance}
## purposefully move Y away from back to mid, then move x to center of bed 
 G1 Y{150} X{150} F{wipe_spd * 30}

## Fin

